html, body {
    height: 100%;
    margin: 0;
    background: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Montserrat', sans-serif;
    overflow: hidden;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

#timer {
    font-size: 60px;
    color: #39FF14;
    text-shadow: 0 0 5px #39FF14;
    letter-spacing: normal;
}

.butterfly {
    position: absolute;
    width: 100px;
    height: 100px;
    background: url('butterfly.png') no-repeat center;
    background-size: contain;
    animation: fly 10s infinite linear;
}

@keyframes fly {
    0%, 100% { top: 50%; left: 0; }
    50% { top: 10%; left: 100%; }
}
